apiVersion: v2
description: Backend for making payment data public
name: ffc-mpdp-backend
# this version is automatically updated in the build pipline
version: 1.0.0
dependencies:
- name: ffc-helm-library
  version: ^3.1.0
  repository: https://raw.githubusercontent.com/defra/ffc-helm-repository/master/
